@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;800&display=swap');
:root{
 --primary :rgb(56, 103, 233);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
    font-family: 'Open Sans', sans-serif;
}

/* Hero Element "Welcome" */
.hero{
    background:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.3)),url(../Assets/Hero.jpg);
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-repeat:no-repeat;
    background-position: 0% 70%;   
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction:column;
}

/* CTR Section */
.hero {
    text-align:center;
    padding:1em;
    font-size:4em;
    font-weight:bold;
    color: white;
}

/* global button styling  */
button{
    background-color : var(--primary);
    font-size: 0.30em ;
    padding: 0.35em 1.3em;
    border: 1px solid white;
    color: white;
    border-radius: 1em;
    font-weight: bold;
    margin:1em;
    cursor: pointer;
}

nav{
    display:grid;
    grid-template-columns: 35% 1fr ;
    align-items: center;
    font: size 1em;
    font-weight: 500;
    position:sticky;
    top: 0;
    background-color: rgb(255, 255, 255);
}
nav #logo{
    font-size: 1.6em;
    padding: 0em 1em
}
nav #mobileNav{
    display: none;
}
ul{
    display:flex;
    justify-content:space-evenly;
}
nav ul li {
    display:inline-block;
    list-style: none;
    cursor: pointer;
    padding: 1.2em;
    text-align:center
}

.container {
    display:flex;
    justify-content:space-around;
    flex-direction:column;
    padding:0.5em;
}

.container section {
    margin: 0.5em;
    padding: 1em;
    display:grid;
    grid-template-columns: 60% 40%;
    align-items:center;
    justify-content:center;
    height:60vh;
    border:3px solid rgba(235, 235, 235, 0.5)
}

.container > section,.feature  {
    border-radius: 0.9em;
}
.responsive {
    width: 100%;
    height: 100%;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}
  
.feature{
    height: 100%;
    padding:1em;
    font-size: 1rem;
}

.activeNav{
    background-color:var(--primary);;
    height: 100%;
    color: white !important;
    font-weight: bold;
    transition: 0.4s ease-out ;
}

.activeSection{
    box-shadow: 0px 0px 11px 3px rgb(0 0 0 / 23%);
    background-color: white !important;
    border: 2px solid rgba(255, 206, 72,0.3) !important;
    transition: 0.4s  ease-in ;

}
body::-webkit-scrollbar {
    width: 0.35rem;
  }
  body::-webkit-scrollbar-track {
    background-color: rgb(12, 12, 12);
  }
  body::-webkit-scrollbar-thumb {
    background-color: var(--primary);

  }
#scrollToTop{
    visibility: hidden;
position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  background-color: white ;
  cursor: pointer;
  box-shadow: 0px 0px 11px 3px rgb(0 0 0 / 23%);
  padding:2em;
  border-radius: 50%; 
}
#scrollToTop:hover{
    outline: thick dashed black;
}
#scrollToTop img {
    width: 100%;
    height: auto !important;
}
@media screen and (max-width: 1024px){
    .mobile{
        display: block !important;
    }
    #logo{
        font-size: 1.5em !important;
        padding: 0.6em !important;
    }

    nav #disktopnavlist {
        display: none;
    }
    nav{
        display:grid;
        grid-template-columns:  1fr 25% !important ;
    }

    
   nav #mobileNav{
        display: flex;
        background-image: url('../Assets/menu.png');
        background-position:center;
        background-size: contain;
        background-repeat: no-repeat;
        height:1.5em;
        position: relative;
        justify-content:flex-end;
        align-items:flex-start;
        
    }

    #mobileNav ul{
        display:none;
        background-color:white;
        float:right;
        position: absolute;
        padding:1em;
        top: 1em;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    
}